haml/26.haml
!!! 5
%html{lang: "en"}
%head
    - require_relative 'data.rb'
    %meta{charset: "UTF-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title= $title[:index]
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home,music_note,science"}
    %link{rel:"stylesheet", href:"css/main.css"}
%body
    %nav
        %ul
            - $nav.each do |nav|
                %li
                    %a.material-symbols-rounded{href:"#{nav[:link]}.html"}= nav[:text]
                    -# = "|" unless nav == $nav.last
    .main-wrapper
        .scroll-bg.bg
            .top-box.box 
                - content = $contents[0]
                .codename
                    %a{href: "https://github.com/TymixNow/SoundChips"}
                        = content[:title]
                %br
                .img-box.box
                    %img.proj-ill{src: "#{content[:date_link]}.png", alt: "#{content[:img_alt]}"}
                .post-desc-box.box
                    = "I've made a sample list to wav file converter in the meantime."
                    %br
                    = "I've used it with my friend Meehow to test some waves for our retro sound chip projects."
                    %br
                    = "But you can use it for whatever you want :)"

2025/02/26.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>TymixNow&#39;s Main Page</title>
<link href='https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&amp;icon_names=home,music_note,science' rel='stylesheet'>
<link href='main.css' rel='stylesheet'>
</head>
<body>
<nav>
<ul>
<li>
<a class='material-symbols-rounded' href='/index.html'>home</a>
</li>
<li>
<a class='material-symbols-rounded' href='/projects.html'>science</a>
</li>
<li>
<a class='material-symbols-rounded' href='/music.html'>music_note</a>
</li>
</ul>
</nav>
<div class='main-wrapper'>
<div class='scroll-bg bg'>
<div class='top-box box'>
<div class='codename'>
<a href='https://github.com/TymixNow/SoundChips'>
Making Music Chips with Meehow
</a>
</div>
<br>
<div class='img-box box'>
<img alt='a few header files used in the project' class='proj-ill' src='2025/02/26.png'>
</div>
<div class='post-desc-box box'>
I&#39;ve made a sample list to wav file converter in the meantime.
<br>
I&#39;ve used it with my friend Meehow to test some waves for our retro sound chip projects.
<br>
But you can use it for whatever you want :)
</div>
</div>
</div>
</div>
</body>
