index.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>TymixNow&#39;s Main Page</title>
<link href='css/main.css' rel='stylesheet'>
</head>
<body>
<nav>
<ul>
<li>
<a href='/index.html'>Main</a>
|
</li>
<li>
<a href='/projects.html'>Projects</a>
|
</li>
<li>
<a href='/music.html'>Music</a>

</li>
</ul>
</nav>
<div class='main-wrapper'>
<div class='scroll-bg bg'>
<div class='top-box box'>
<div class='codename'>
TymixNow
</div>
<div class='code-expl'>Programmer, Conlanger, and Game Designer</div>
<br>
<div class='img-box box'>
<img alt='A picture of me' class='proj-ill' src='img/me.png'>
</div>
<div class='post-desc-box box'>Music theorist, mathematician<br>Bit of a linguist, theoretician<br>Chemist, conlanger<br>Worldbuilder, programmer<br>In no particular order.<br>INTP<br>Ti-Ne-Si-Fe<br>AuDHD<br>Mat-chem</div>
</div>
<div class='box'>
<h2>Newest project:</h2>
<div class='post-box box'>
<div class='codename'>
<a href='2025/01/22.html'>
TCR =&gt; WBL-01
</a>
</div>
<div class='code-expl'>Tri-Consonatal Roots =&gt; WorldBuiLding</div>
<h1>Tri-Consonatal Roots merge into WorldBuiLding</h1>
<div class='img-box box'>
<img alt='a screenshot of a lexicon' class='proj-ill' src='2025/01/22.png'>
</div>
<div class='date'>
<h3>22.01.2025</h3>
</div>
<div class='post-desc-box box'>A merger or projects; (both unfinished)</div>
</div>
<div class='box'>
<h2>
<a href='projects.html'>
More Projects​...
</a>
</h2>
</div>
</div>
</div>
</div>
</body>

haml/index.haml
!!! 5
%html{lang: "en"}
%head
    - require_relative 'data.rb'
    %meta{charset: "UTF-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title= $title[:index]
    %link{rel:"stylesheet", href:"css/main.css"}
%body
    %nav
        %ul
            - $nav.each do |nav|
                %li
                    %a{href:"#{nav[:link]}.html"}= nav[:text]
                    = "|" unless nav == $nav.last
    .main-wrapper
        .scroll-bg.bg
            .top-box.box 
                .codename
                    = $me[:name]
                .code-expl= $me[:title]
                %br
                .img-box.box
                    %img.proj-ill{src: "#{$me[:img_link]}.png", alt: "#{$me[:img_alt]}"}
                .post-desc-box.box!= $me[:desc]
            .box
                %h2= $me[:projects_top_desc]
                - content = $contents[0]
                .post-box.box
                    .codename
                        %a{href:"#{content[:date_link]}.html"}
                            = content[:codename]
                    .code-expl= content[:code_expl]
                    %h1= content[:title]
                    .img-box.box
                        %img.proj-ill{src: "#{content[:date_link]}.png", alt: "#{content[:img_alt]}"}
                    .date
                        %h3= content[:date]
                    .post-desc-box.box= content[:post_desc]
                .box
                    .codename
                        %a{href:"projects.html"}
                            = $me[:projects_link_text]
