music.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>TymixNow&#39;s projects</title>
<link href='css/main.css' rel='stylesheet'>
</head>
<body>
<nav>
<ul>
<li>
<a href='/index.html'>Main</a>
|
</li>
<li>
<a href='/projects.html'>Projects</a>
|
</li>
<li>
<a href='/music.html'>Music</a>

</li>
</ul>
</nav>
<div class='main-wrapper'>
<div class='scroll-bg bg'>
<div class='collection-box box'>
<div class='codename'>
Waltzes
</div>
<div class='post-box box'>
<h2>
Imagined Waltz
</h2>
<audio controls='controls'>
<source src='/music/im_w.ogg' type='audio/ogg'>
</audio>
<div class='description box'>
A waltz that I&#39;ve had in my head for a while before I wrote it.
<div class='gray-out'>
(That&#39;s why it&#39;s called Imagined Waltz)
</div>
<h3>03/01/25</h3>
</div>
</div>
<div class='post-box box'>
<h2>
Waltz 2
</h2>
<audio controls='controls'>
<source src='/music/valze 2.ogg' type='audio/ogg'>
</audio>
<div class='description box'>
Another waltz.
<div class='gray-out'>
(or at least it&#39;s in 3/4 time)
</div>
<h3>11/12/24</h3>
</div>
</div>
<div class='post-box box'>
<h2>
Waltz 1
</h2>
<audio controls='controls'>
<source src='/music/valts.wav' type='audio/wav'>
</audio>
<div class='description box'>
A waltz.
<div class='gray-out'>
(or at least it&#39;s in 3/4 time)
</div>
<h3>08/12/24</h3>
</div>
</div>
</div>
<div class='collection-box box'>
<div class='codename'>
Step Into
</div>
<div class='post-box box'>
<h2>
Step Into (Clock Remix) a.k.a. Step Into a Clock
</h2>
<audio controls='controls'>
<source src='/music/step into a clock.ogg' type='audio/ogg'>
</audio>
<div class='description box'>
A remix of the original Step Into.
<div class='gray-out'>

</div>
<h3>25/10/24</h3>
</div>
</div>
<div class='post-box box'>
<h2>
Step Into
</h2>
<audio controls='controls'>
<source src='/music/step into.ogg' type='audio/ogg'>
</audio>
<div class='description box'>
Background music for a game created for a game jam. Can be found on itch.io under the same name
<div class='gray-out'>

</div>
<h3>20/08/24</h3>
</div>
</div>
</div>
<div class='collection-box box'>
<div class='codename'>
Miscellaneous
</div>
<div class='post-box box'>
<h2>
Winter
</h2>
<audio controls='controls'>
<source src='/music/winter.ogg' type='audio/ogg'>
</audio>
<div class='description box'>
A wintery sounding song.
<div class='gray-out'>
(Also made in winter)
</div>
<h3>15/12/24</h3>
</div>
</div>
</div>
</div>
</div>
</body>

haml/music.haml
!!! 5
%html{lang: "en"}
%head
    - require_relative 'music.rb'
    %meta{charset: "UTF-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title= $title[:projects]
    %link{rel:"stylesheet", href:"css/main.css"}
%body
    %nav
        %ul
            - $nav.each do |nav|
                %li
                    %a{href:"#{nav[:link]}.html"}= nav[:text]
                    = "|" unless nav == $nav.last
    .main-wrapper
        .scroll-bg.bg
            - $contents.each do |collection|
                .collection-box.box
                    .codename 
                        = collection[:collection]
                    - collection[:music].each do |content|
                        .post-box.box
                            %h2
                                = content[:title]
                            %audio{controls: "controls"}
                                %source{src: "#{content[:link]}", type: "#{content[:type]}"}
                            .description.box 
                                = content[:description]
                                .gray-out 
                                    = content[:comment] unless content[:comment].nil?
                                %h3= content[:date]
