projects.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>TymixNow&#39;s projects</title>
<link href='https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&amp;icon_names=home,music_note,science' rel='stylesheet'>
<link href='css/main.css' rel='stylesheet'>
</head>
<body>
<nav>
<ul>
<li>
<a class='material-symbols-rounded' href='/index.html'>home</a>
</li>
<li>
<a class='material-symbols-rounded' href='/projects.html'>science</a>
</li>
<li>
<a class='material-symbols-rounded' href='/music.html'>music_note</a>
</li>
</ul>
</nav>
<div class='main-wrapper'>
<div class='scroll-bg bg'>
<div class='post-box box'>
<div class='codename'>
<a href='2025/03/18.html'>
GEN-01
</a>
</div>
<div class='code-expl'>GENeral</div>
<h1>VM</h1>
<div class='img-box box'>
<img alt='A screenshot from a virtual machine' class='proj-ill' src='2025/03/18.png'>
</div>
<div class='date'>
<h3>18.03.2025</h3>
</div>
<div class='post-desc-box box'>Virtual Machine</div>
</div>
<div class='post-box box'>
<div class='codename'>
<a href='2025/03/07.html'>
CEW-02
</a>
</div>
<div class='code-expl'>Current Endeavour Website</div>
<h1>Automation</h1>
<div class='img-box box'>
<img alt='a ruby script for automating editing' class='proj-ill' src='2025/03/07.png'>
</div>
<div class='date'>
<h3>07.03.2025</h3>
</div>
<div class='post-desc-box box'>Makes mistake rate lower (I hope)</div>
</div>
<div class='post-box box'>
<div class='codename'>
<a href='2025/02/26.html'>
SCH-01
</a>
</div>
<div class='code-expl'>Sound Chip</div>
<h1>Making Music Chips with Meehow</h1>
<div class='img-box box'>
<img alt='a few header files used in the project' class='proj-ill' src='2025/02/26.png'>
</div>
<div class='date'>
<h3>26.02.2025</h3>
</div>
<div class='post-desc-box box'>Basic Beeps and Waveform tests</div>
</div>
<div class='post-box box'>
<div class='codename'>
<a href='2025/01/27.html'>
TCR@WBL-02
</a>
</div>
<div class='code-expl'>Tri-Consonatal Roots @ WorldBuiLding</div>
<h1>Tri-Consonatal Roots building finale</h1>
<div class='img-box box'>
<img alt='a screenshot of a semitic stem table' class='proj-ill' src='2025/01/27.png'>
</div>
<div class='date'>
<h3>27.01.2025</h3>
</div>
<div class='post-desc-box box'>The finale has begun.</div>
</div>
<div class='post-box box'>
<div class='codename'>
<a href='2025/01/22.html'>
TCR =&gt; WBL-01
</a>
</div>
<div class='code-expl'>Tri-Consonatal Roots =&gt; WorldBuiLding</div>
<h1>Tri-Consonatal Roots merge into WorldBuiLding</h1>
<div class='img-box box'>
<img alt='a screenshot of a lexicon' class='proj-ill' src='2025/01/22.png'>
</div>
<div class='date'>
<h3>22.01.2025</h3>
</div>
<div class='post-desc-box box'>A merger or projects; (both unfinished)</div>
</div>
<div class='post-box box'>
<div class='codename'>
<a href='2025/01/18.html'>
TCR-02
</a>
</div>
<div class='code-expl'>Tri-Consonantal Roots</div>
<h1>I&#39;m Back!</h1>
<div class='img-box box'>
<img alt='A piece of a lexicon for a conlang' class='proj-ill' src='2025/01/18.png'>
</div>
<div class='date'>
<h3>18.01.2025</h3>
</div>
<div class='post-desc-box box'>Return of (and to) the conlang.</div>
</div>
<div class='post-box box'>
<div class='codename'>
<a href='2024/12/11.html'>
HCG-01
</a>
</div>
<div class='code-expl'>Hexagonal Cogwheel Game</div>
<h1>Cogwheel Game Prototype</h1>
<div class='img-box box'>
<img alt='Blank Hex' class='proj-ill' src='2024/12/11.png'>
</div>
<div class='date'>
<h3>11.12.2024</h3>
</div>
<div class='post-desc-box box'>A prototype for a game cogwheel system.</div>
</div>
<div class='post-box box'>
<div class='codename'>
<a href='2024/12/05.html'>
TCR-01
</a>
</div>
<div class='code-expl'>Tri-Consonantal Roots</div>
<h1>TCR-lang</h1>
<div class='img-box box'>
<img alt='Piece of an IPA table' class='proj-ill' src='2024/12/05.png'>
</div>
<div class='date'>
<h3>05.12.2024</h3>
</div>
<div class='post-desc-box box'>A conlang with plans to make it have Tri-consonantal roots.</div>
</div>
<div class='post-box box'>
<div class='codename'>
<a href='2024/10/11.html'>
CEW-01
</a>
</div>
<div class='code-expl'>Current Endeavour Website</div>
<h1>This Website</h1>
<div class='img-box box'>
<img alt='image of a line of HTML code' class='proj-ill' src='2024/10/11.png'>
</div>
<div class='date'>
<h3>11.10.2024</h3>
</div>
<div class='post-desc-box box'>Just a place to practise HTML while organising ideas.</div>
</div>
</div>
</div>
</body>

haml/projects.haml
!!! 5
%html{lang: "en"}
%head
    - require_relative 'data.rb'
    %meta{charset: "UTF-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title= $title[:projects]
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home,music_note,science"}
    %link{rel:"stylesheet", href:"css/main.css"}
%body
    %nav
        %ul
            - $nav.each do |nav|
                %li
                    %a.material-symbols-rounded{href:"#{nav[:link]}.html"}= nav[:text]
                    -# = "|" unless nav == $nav.last
    .main-wrapper
        .scroll-bg.bg
            - $contents.each do |content|
                .post-box.box
                    .codename
                        %a{href:"#{content[:date_link]}.html"}
                            = content[:codename]
                    .code-expl= content[:code_expl]
                    %h1= content[:title]
                    .img-box.box
                        %img.proj-ill{src: "#{content[:date_link]}.png", alt: "#{content[:img_alt]}"}
                    .date
                        %h3= content[:date]
                    .post-desc-box.box= content[:post_desc]
        -#.grid
            - 100.times do |i|
                .grid-row
                    - 100.times do |j|
                        .grid-item= "#{i}, #{j}"
