index.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>TymixNow&#39;s Main Page</title>
<link href='css/main.css' rel='stylesheet'>
</head>
<body>
<div class='main-wrapper'>
<div class='scroll-box bg'>
<div class='post-box'>
<div class='codename'>
<a href='2024/12/11.html'>
HCG-01
</a>
</div>
<div class='code-expl'>Hexagonal Cogwheel Game</div>
<h1>Cogwheel Prototype</h1>
<img alt='Blank Hex' class='proj-ill' src='2024/12/11.png'>
<div class='date'>
<h3>11.12.2024</h3>
</div>
<div class='post-desc'>A prototype for a game cogwheel system.</div>
</div>
<div class='post-box'>
<div class='codename'>
<a href='2024/12/05.html'>
TCR-01
</a>
</div>
<div class='code-expl'>Tri-Consonantal Roots</div>
<h1>TCR-lang</h1>
<img alt='Piece of an IPA table' class='proj-ill' src='2024/12/05.png'>
<div class='date'>
<h3>05.12.2024</h3>
</div>
<div class='post-desc'>A conlang with plans to make it have Tri-consonantal roots.</div>
</div>
<div class='post-box'>
<div class='codename'>
<a href='2024/10/11.html'>
CEW-01
</a>
</div>
<div class='code-expl'>Current Endeavour Website</div>
<h1>This Website</h1>
<img alt='image of a line of HTML code' class='proj-ill' src='2024/10/11.png'>
<div class='date'>
<h3>11.10.2024</h3>
</div>
<div class='post-desc'>Just a place to practise HTML while organising ideas.</div>
</div>
</div>
<div class='grid'></div>
</div>
</body>

erb/index.haml
!!! 5
%html{lang: "en"}
%head
    - require_relative 'data.rb'
    %meta{charset: "UTF-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title= $title
    %link{rel:"stylesheet", href:"css/main.css"}
%body
    .main-wrapper
        .scroll-box.bg
            - $contents.each do |content|
                .post-box
                    .codename
                        %a{href:"#{content[:date_link]}.html"}
                            = content[:codename]
                    .code-expl= content[:code_expl]
                    %h1= content[:title]
                    %img.proj-ill{src: "#{content[:date_link]}.png", alt: "#{content[:img_alt]}"}
                    .date
                        %h3= content[:date]
                    .post-desc= content[:post_desc]
        .grid
